{
  "name": "@chronocode/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@chronocode/shared-types": "workspace:*",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
