{
  "version": 2,
  "buildCommand": "pnpm --filter @chronocode/api build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
